<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My News App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        html,
        .container {
            font-size: 1vw;
        }

        @media screen and (max-width : 1440px) {

            html,
            .container {
                font-size: 1.0vw;
                width: 75%;
            }

        }

        @media screen and (max-width : 768px) {

            html,
            .container {
                font-size: 3.2vw;
            }

        }

        p h5 {
            text-align: center;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-radius: 5%;
            border: 3px solid;
        }

        .vertical-center {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        body {
            background-color: white;
        }


        footer {
            position: fixed;
            bottom: 0;
            margin-top: 5px;
            font-size: 16px;
            color: #f5f5f5;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 10%;
            text-align: center;
            /* Vertically center the text there */
            background-color:black;
        }
        #weather{
            text-align: center;
        }

        .container {
            background-color: #f5f5f5;
            text-align: center;
        }
        #news  {
            text-align: center;
        }

        img {
            text-align: center;
        }
        .container-fuild{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        
    </style>
</head>

<body>

    {% include './includes/navbar.html' %}

    <div class="container-fuild">
        {% block body %}{% endblock %}
    </div>
    {% include './includes/footer.html' %}


</body>
<footer>
    <p>copyright @ Jedsadaporn Puttakosai</p>
</footer>
</footer>

</html>